<!doctype html>
<html lang="en" dir="ltr">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Pradeep Gowda">
<meta name="twitter:site" content="@btbytes">
<meta name="twitter:title" content="Test HTML">
<meta http-equiv="date" content="2023-11-15">
<meta http-equiv="last-modified" content="2023-11-15">
<meta name="keywords" content="redbean">
<meta name="kind" content="page">
<style type="text/css">
  /* Just enough */
  body {
  max-width: 43rem;
  margin: 3rem auto;
  line-height: 1.75;
  padding:0 .62em;
  font-size: 14pt;
  font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol ;
  }
  a { text-decoration: none; }
  a:hover {text-decoration: underline;}
  p {margin-bottom: 1rem;}
  h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  font-weight: 400;
  line-height: 1.3;
  }
  h1 {  margin-top: 0;  font-size: 1.802rem;}
  h2 {font-size: 1.602rem;}
  h3 {font-size: 1.424rem;}
  h4 {font-size: 1.266rem;}
  h5 {font-size: 1.125rem;}
  small, .text_small {font-size: 0.889rem;}
  code, pre {
  font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
  }
  blockquote {
  margin-left: 0rem;
  color: navy;
  padding-left: 1.2rem;
  border-left: 1px gray solid;
  font-style: italic;
  }
  table caption {
    text-align: center;
  }
  th {
    background-color: Gainsboro;
  }
  tr, th, td {
    border: solid 1px darkgrey;
  }
  footer {
    margin-top: 2em;
  }
  @media (prefers-color-scheme: dark){
    body {color:#fff;background:#000}
    a:link {color:#9cf}
    a:hover, a:visited:hover {color:#cef}
    a:visited {color:#c9f}
  }
  @media print{
    body{
      max-width:none
    }
  }

  </style>
<title>
bt red
</title>
<article>
<header>
<h1>
bt red
</h1>
<address class="author">
By <a rel="author" class="url fn n" href="https://www.btbytes.com/">Pradeep Gowda</a>
</address>
on <time pubdate datetime="2023-11-15" title="November 15th, 2023">Nov 15, 2023</time>
</header>
<main>
  <p>A programming sandbox to play with <a href="//redbean.dev">redbean</a>.
</main>
<aside>
  <p>See Source code for this website: <a href="https://github.com/btbytes/btred">github.com/btbytes/btred</a></p>
  <p>Web design using <a href="https://www.btbytes.com/template.html">template.html</a></p>
</aside>
<footer>
© 2023. <a href="https://www.btbytes.com">Pradeep Gowda</a>. All rights reserved.
</footer>
</article>
</html>
